{
  "name": "@nomideusz/svelte-calendar",
  "version": "1.0.1",
  "description": "A themeable Svelte 5 calendar: day, week, scrolling-week and month views, agenda lists, touch-first mobile layouts, drag-and-drop, timezones, a headless API and an embeddable web component.",
  "type": "module",
  "sideEffects": [
    "./widget/widget.js"
  ],
  "license": "MIT",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./widget": {
      "types": "./widget/widget.d.ts",
      "default": "./widget/widget.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "widget",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "!dist/widget"
  ],
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit sync && svelte-package",
    "package:watch": "svelte-kit sync && svelte-package --watch",
    "build:widget": "vite build --config vite.config.widget.ts",
    "prepublishOnly": "npm run package && npm run build:widget",
    "preview": "vite preview",
    "prepare": "svelte-kit sync && svelte-package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "svelte": "^5.29.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^8.0.0",
    "@sveltejs/adapter-vercel": "^7.0.0",
    "@sveltejs/kit": "^3.0.0",
    "@sveltejs/package": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^22.20.0",
    "@vercel/analytics": "^1.6.1",
    "jsdom": "^29.1.1",
    "marked": "^17.0.6",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.9",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0"
  },
  "keywords": [
    "svelte",
    "svelte5",
    "calendar",
    "event-calendar",
    "scheduler",
    "timeline",
    "agenda",
    "day",
    "week",
    "month",
    "booking",
    "drag-and-drop",
    "timezone",
    "headless",
    "web-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomideusz/svelte-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/nomideusz/svelte-calendar/issues"
  },
  "homepage": "https://svelte-calendar.xyz/"
}
