{
  "name": "@nomideusz/svelte-calendar",
  "version": "0.15.1",
  "description": "A themeable Svelte 5 calendar with Day and Week views — Planner and Agenda.",
  "type": "module",
  "sideEffects": [
    "./widget/widget.js"
  ],
  "license": "MIT",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./widget": "./widget/widget.js"
  },
  "files": [
    "dist",
    "widget",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit sync && svelte-package",
    "package:watch": "svelte-kit sync && svelte-package --watch",
    "build:widget": "vite build --config vite.config.widget.ts",
    "prepublishOnly": "npm run package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync && svelte-package",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "8.0.0-next.3",
    "@sveltejs/adapter-vercel": "7.0.0-next.6",
    "@sveltejs/kit": "3.0.0-next.23",
    "@sveltejs/package": "3.0.0-next.7",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^22.20.0",
    "@vercel/analytics": "^1.6.1",
    "jsdom": "^29.1.1",
    "marked": "^17.0.6",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0"
  },
  "keywords": [
    "svelte",
    "calendar",
    "scheduler",
    "timeline",
    "week",
    "day",
    "booking",
    "svelte5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nomideusz/svelte-calendar"
  },
  "homepage": "https://svelte-calendar.xyz/"
}
